﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>SignalR Go Game</title>
        <link href="/jgo/jgoboard.css" rel="stylesheet" />
        <link href="/sgo.css" rel="stylesheet" />
    </head>
    <body>
        <div id="container" class="container">
            <div id="header" class="header">
                SignalR Go Game
            </div>
            <div class="content">
                <div class="panel player">
                    <div class="panel-header">Player</div>
                    <div class="panel-row">
                        <input type="radio" name="R1" id="radioBlack" value="1"/> <img alt="Black" class="auto-style1" src="jgo/small/black.png" />
                        <input type="radio" name="R1" id="radioWhite" value="2"/> <img alt="White" class="auto-style1" src="jgo/small/white.png" />
                        <input type="radio" name="R1" id="radioClear" value="0"/> Clear
                    </div>
                    <div class="panel-row">
                        <input type="button" id="newBoard" value="New Board"/>
                    </div>
                </div><!-- panel player -->
                <div class="panel moves">
                    <div><ul id="moves"></ul></div>
                </div><!-- panel moves -->
                <div class="game-area">
                    <div class="jgo_board" id="board"></div>
                </div><!-- game-area -->
                <div class="panel chatbox">
                    <div class="panel-header">Messages</div>
                    <div>
                        <input type="hidden" id="displayname" />
                        <input type="text" id="message" size="30" />
                        <input type="button" id="sendmessage" value="Send" />
                    </div>
                </div><!-- panel chatbox -->
                <div class="panel discussion">
                    <div><ul id="discussion"></ul></div>
                </div><!-- panel discussion -->
            </div><!-- content -->
            <div id="footer" class="footer">
                SignalGO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</div>
        </div><!-- container -->
        <script type="text/javascript" src="/Scripts/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="/Scripts/jquery.signalR-2.1.0.min.js"></script>
        <script type="text/javascript" src="/jgo/jgoboard.js"></script>
        <script type="text/javascript" src="/signalr/hubs"></script>
        <script type="text/javascript" src="/sgo.js"></script>
    </body>
</html>