﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test</title>
        <link href="/sgo.css" rel="stylesheet" />
    </head>
<body>
    <div class="panel moves">
        <div>
            <ul id="moves" class="moves">
                <li class="move1"><span class="move">tlc: H5</span></li>
                <li class="move2"><span class="move">tlc: H5</span></li>
                <li class="move1"><span class="move">tlc: H5</span></li>
                <li class="move2"><span class="move">tlc: H5</span></li>
            </ul>
        </div>
    </div>
</body>
</html>
